<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/after_service_camera_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/after_service_camera_button2"
        android:layout_alignTop="@+id/after_service3"
        android:layout_marginTop="30dp"
        android:background="#22438D"
        android:text="Camera" />

    <ImageView
        android:id="@+id/after_service1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/after_service2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:background="#22438D"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/after_service2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/after_service1"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="20dp"
        android:background="#22438D"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/after_service3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Remarks Category"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/remarks_category_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/after_service_camera_button3"
        android:layout_alignTop="@+id/textView1" />

    <ImageView
        android:id="@+id/after_service3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/after_service2"
        android:layout_below="@+id/after_service2"
        android:layout_marginTop="20dp"
        android:background="#22438D"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/after_service_camera_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/after_service_camera_button1"
        android:layout_alignTop="@+id/after_service2"
        android:layout_marginTop="30dp"
        android:background="#22438D"
        android:text="Camera" />

    <Button
        android:id="@+id/after_service_camera_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/after_service1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/textView1"
        android:background="#22438D"
        android:text="Camera" />

</RelativeLayout>