<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/after_service_camera_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/after_service2"
        android:layout_alignRight="@+id/after_service_camera_button1"
        android:layout_marginBottom="23dp"
        android:background="@color/button_background_color"
        android:text="Click Image" />

    <Button
        android:id="@+id/after_service_camera_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/after_service1"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="46dp"
        android:layout_toRightOf="@+id/after_service1"
        android:background="@color/button_background_color"
        android:text="Click Image" />

    <Button
        android:id="@+id/after_service_camera_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/after_service_camera_button2"
        android:layout_alignTop="@+id/after_service3"
        android:layout_marginTop="26dp"
        android:background="@color/button_background_color"
        android:text="Click Image" />

    <ImageView
        android:id="@+id/after_service1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/submit_button"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/after_service2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/after_service1"
        android:layout_below="@+id/after_service1"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/after_service3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/after_service2"
        android:layout_toLeftOf="@+id/after_service_camera_button1"
        android:src="@drawable/ic_launcher" />

    <Spinner
        android:id="@+id/remark_category"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/after_service_camera_button3"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/after_service3" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remark_category"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@color/button_background_color"
        android:text="Submit" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/remark_category"
        android:layout_alignParentLeft="true"
        android:text="@string/remarks_category"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>