<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/before_service2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/before_service1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/primary_color"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/before_service_camera_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignBottom="@+id/before_service2"
        android:layout_alignRight="@+id/before_service_camera_button1"
        android:layout_marginBottom="23dp"
        android:text="@string/click_image" />

    <Button
        android:id="@+id/before_service_camera_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/before_service1"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="40dp"
        android:padding="5dp"
        android:layout_toRightOf="@+id/before_service1"
        android:text="@string/click_image" />

    <ImageView
        android:id="@+id/before_service3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/before_service2"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/before_service_camera_button1"
        android:src="@drawable/ic_launcher" 
        android:background="@color/primary_color"/>

    <ImageView
        android:id="@+id/before_service1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/before_service2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:background="@color/primary_color"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/before_service_camera_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/before_service_camera_button2"
        android:layout_alignTop="@+id/before_service3"
        android:layout_marginTop="24dp"
        
        android:padding="5dp"
        android:text="@string/click_image"
         />

</RelativeLayout>