<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
 
    <CheckBox
        android:id="@+id/keyp_Pad_displaced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/key_pad_displaced" />
 
 
    <CheckBox
        android:id="@+id/spot_lights_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/keyp_Pad_displaced"
        android:text="@string/spot_lights_off" />
 
 
    <CheckBox
        android:id="@+id/decals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spot_lights_off"
        android:text="@string/decals" />
 
 
    <CheckBox
        android:id="@+id/atm_tower_branding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/decals"
        android:text="@string/atm_tower_branding" />
 
 
    <CheckBox
        android:id="@+id/canopy_branding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/atm_tower_branding"
        android:text="@string/canopy_branding" />
 
 
    <CheckBox
        android:id="@+id/surround_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/canopy_branding"
        android:text="@string/surround_lock_is_damageFaulty" />
 
 
    <CheckBox
        android:id="@+id/spot_light_is_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/surround_lock"
        android:text="@string/spot_light_is_off" />
 
 
    <CheckBox
        android:id="@+id/main_board_lights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spot_light_is_off"
        android:text="@string/main_board_lights_are_off" />
 
 
    <CheckBox
        android:id="@+id/security_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/main_board_lights"
        android:text="@string/security_camera_is_out_of_focus" />
 
 
</RelativeLayout>