<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tasklist_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white_color"
    android:orientation="vertical"
    android:paddingBottom="@dimen/task_list_padding_height"
    android:paddingLeft="@dimen/task_list_padding_sides"
    android:paddingRight="@dimen/task_list_padding_sides"
    android:paddingTop="@dimen/task_list_padding_height" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/history_taskdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="11/01"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/small_text_color"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="@dimen/task_list_linear_layot_width"
            android:layout_height="@dimen/task_list_linear_layot_height"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circleshape" >

            <TextView
                android:id="@+id/history_task_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:text="5.3"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white_color"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/history_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Bank Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/title_text_color" />

    <TextView
        android:id="@+id/history_atm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/history_customer"
        android:layout_below="@+id/history_customer"
        android:text="atm name with details "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/subtitle_text_color"
        android:textStyle="bold" />

</RelativeLayout>