<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="@dimen/loginscreen_linear_layout_padding_left"
    android:paddingRight="@dimen/loginscreen_linear_layout_padding_right" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.36" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_page_logo_height"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.46" >

         <EditText
             android:id="@+id/user_name"
             android:layout_width="match_parent"
             android:layout_height="@dimen/login_layout_edittext_height"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:hint="@string/username"
             android:inputType="textEmailAddress"
             />

         <EditText
             android:id="@+id/password"
             android:layout_width="match_parent"
             android:layout_height="@dimen/login_layout_edittext_height"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/user_name"
             android:layout_marginTop="@dimen/login_layout_margin_top"
             android:hint="@string/password"
             android:inputType="textPassword">
             <requestFocus />
         </EditText>

         <Button
             android:id="@+id/sign_in"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/password"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="@dimen/login_layout_margin_top"
             
             android:padding="@dimen/login_layout_edittext_padding"
             android:text="@string/login"
            
             android:textSize="22sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/hdpilogo_image_width"
            android:layout_height="@dimen/hdpilogo_image_height"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/abc_action_bar_home_description"
            android:src="@drawable/odpilogo" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/login_page_company_info_label_margintop"
            android:paddingBottom="@dimen/loginscreen_linear_layout_padding_left"
            android:text="@string/login_page_company_info_label"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

</LinearLayout>