<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        android:layout_alignParentTop="true" >

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="420dp" >
        </android.support.v4.view.ViewPager>
    </FrameLayout>

   <RelativeLayout 
        android:layout_below="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <RelativeLayout
            android:id="@+id/previous_item_layout" 
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            >
            <ImageButton
            android:id="@+id/previous_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_action_previous_item" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="previous"
                android:layout_below="@+id/previous_item"
                android:textAppearance="?android:attr/textAppearanceSmall" />
       
        </RelativeLayout>
         
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="@+id/previous_item_layout"
               >

       
        <ImageView
            android:id="@+id/first_dot"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/dot_inactive" />

        <ImageView
            android:id="@+id/second_dot"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/dot_active" />

        <ImageView
            android:id="@+id/third_dot"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/dot_inactive" />

        <ImageView
            android:id="@+id/forth_dot"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/dot_inactive" />

    </LinearLayout>
    <RelativeLayout 
         android:id="@+id/next_item_layout" 
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Next"
            android:paddingRight="10dp"
            android:layout_below="@+id/next_item"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageButton
            android:id="@+id/next_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_action_next_item" />

      </RelativeLayout>

        
        
        </RelativeLayout>
    
</RelativeLayout>