<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        android:layout_alignParentTop="true" >

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="420dp" >
        </android.support.v4.view.ViewPager>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/frameLayout1"
        >
         <ImageView
            android:id="@+id/first_dot"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="130dp"
            android:src="@drawable/dot_inactive" />

        <ImageView
            android:id="@+id/second_dot"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/dot_active" />

        <ImageView
            android:id="@+id/third_dot"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/dot_inactive" />
        <ImageView
            android:id="@+id/forth_dot"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/dot_inactive" />
    </LinearLayout>

</RelativeLayout>